<table>
<thead>
  <tr>
    <th>
    Server
    </th>
    <th>
    Updates
    </th>
    <th>
    Locked
    </th>
    <th>
    Reboot?
    </th>
    <th>
    Last report
    </th>
  </tr>
</thead>
<tbody>
<%= for {name, data} <- Enum.sort(@servers) do %>
  <tr>
    <td>
    <%= linkserver name %>
    </td>
    <td>
    <%= if Enum.count(data["updates"]) != 0, do: Enum.count data["updates"] %>
    </td>
    <td>
    <%= if Enum.count(data["locked"]) != 0, do: Enum.count data["locked"] %>
    </td>
    <td>
    <%= if data["reboot_needed"], do: "needed!" %>
    </td>
    <td>
    <%= timetag data["last_report"] %>
    </td>
  </tr>
<% end %>
</tbody>
</table>



