<h3><%= @server["name"] %></h3>

<p>last report: <%= timetag @server["last_report"] %></p>

<%= if @server["reboot_needed"] do %>
<h5><b>reboot needed!</b></h5>
<% end %>

<nav>
    <ul>
    <%= if data_present @server["name"], "updates" do %>
        <li><a href="#updates">Updates</a></li>
    <% end %>

    <%= if data_present @server["name"], "locked" do %>
        <li><a href="#locked">Locked Packages</a></li>
    <% end %>

    <%= if data_present @server["name"], "os" do %>
        <li><a href="#osrelease">OS-Release Info</a></li>
    <% end %>

    <%= if data_present @server["name"], "customfacts" do %>
        <li><a href="#customfacts">Custom Facts</a></li>
    <% end %>
    </ul>
</nav>

<%= if data_present @server["name"], "updates" do %>
<section id="updates" class="collapsed">
    <h5>Available Updates</h5>
    <table>
    <thead>
        <tr>
            <th>Package</th>
            <th>Current</th>
            <th>New</th>
        </tr>
    </head>
    <tbody>
    <%= for %{"package" => package, "current" => current, "new" => new} <- @server["updates"] do %>
        <tr>
            <td><%= package %></td>
            <td><%= if current, do: current %></td>
            <td><%= new %></td>
        </tr>
    <% end %>
    </tbody>
    </table>
</section>
<% end %>

<%= if data_present @server["name"], "locked" do %>
<section id="locked" class="collapsed">
    <h4>Locked Packages</h4>
    <ul>
    <%= for pkg <- @server["locked"] do %>
        <li><%= pkg %></li>
    <% end %>
    </ul>
</section>
<% end %>


<%= if data_present @server["name"], "os" do %>
<section id="osrelease" class="collapsed">
    <h5>OS-Release</h5>
    <table>
    <%= for {key, val} <- @server["os"] do %>
        <tr>
            <td><%= key %></td>
            <td><%= val %></td>
        </tr>
    <% end %>
    </table>
</section>
<% end %>

<%= if data_present @server["name"], "customfacts" do %>
<section id="customfacts" class="collapsed">
    <h5>Custom Facts</h5>
    <table>
    <%= for {key, val} <- @server["customfacts"] do %>
        <tr>
            <td><%= key %></td>
            <td><%= val %></td>
        </tr>
    <% end %>
    </table>
</section>
<% end %>