
<nav>
    <p>last report: <%= timetag @server["last_report"] %></p>

    <ul>
    <%= if data_present @server["name"], "updates" do %>
        <li><a href="#updates">Updates</a></li>
    <% end %>

    <%= if result_present @server["name"] do %>
        <li><a href="#result">Last Update Log</a></li>
    <% end %>

    <%= if data_present @server["name"], "locked" do %>
        <li><a href="#locked">Locked Packages</a></li>
    <% end %>

    <%= if data_present @server["name"], "os" do %>
        <li><a href="#osrelease">OS-Release Info</a></li>
    <% end %>

    <%= if data_present @server["name"], "customfacts" do %>
        <li><a href="#customfacts">Custom Facts</a></li>
    <% end %>
    </ul>
</nav>

<aside>
<%= if logged_in(@conn) == :true do %>
    <%= if @server["reboot_needed"] do %>
        <h5><b>reboot needed!</b></h5>
    <% end %>

    <div class="dangerzone">
    <header>Authorize Actions</header>
    <%= form_for @conn, Routes.clearance_path(@conn, :set, @server["name"]), [], fn f -> %>
        <%= label do %>
            <%= checkbox f, :reboot, value: reboot_authorized(@server["name"]) %>
            Reboot
        <% end %>
        <%= label do %>
            <%= checkbox(f, :update, value: update_authorized(@server["name"])) %>
            Update
        <% end %>
        <%= submit "Confirm" %>
    <% end %>
    </div>
<% end %>
</aside>

<main>

<%= if data_present @server["name"], "updates" do %>
<section id="updates" class="collapsed">
    <h5><%= @server["name"] %>: Available Updates</h5>
    <table>
    <thead>
        <tr>
            <th>Package</th>
            <th>Current</th>
            <th>New</th>
        </tr>
    </head>
    <tbody>
    <%= for loopdata <- @server["updates"] do %>
        <tr>
            <td><%= loopdata["package"] %></td>
            <td><%= if loopdata["current"], do: loopdata["current"] %></td>
            <td><%= loopdata["new"] %></td>
        </tr>
    <% end %>
    </tbody>
    </table>
</section>
<% end %>

<%= if result_present @server["name"] do %>
<section id="result" class="collapsed">
    <h5><%= @server["name"] %>: Last Update Log</h5>
    Exit Status: <%= update_result(@server["name"])["exit_code"] %>
    <%= text_to_html(update_result(@server["name"])["log"]) %>
</section>
<% end %>

<%= if data_present @server["name"], "locked" do %>
<section id="locked" class="collapsed">
    <h5><%= @server["name"] %>: Locked Packages</h4>
    <ul>
    <%= for pkg <- @server["locked"] do %>
        <li><%= pkg %></li>
    <% end %>
    </ul>
</section>
<% end %>


<%= if data_present @server["name"], "os" do %>
<section id="osrelease" class="collapsed">
    <h5><%= @server["name"] %>: OS-Release</h5>
    <table>
    <%= for {key, val} <- @server["os"] do %>
        <tr>
            <td><%= key %></td>
            <td><%= val %></td>
        </tr>
    <% end %>
    </table>
</section>
<% end %>

<%= if data_present @server["name"], "customfacts" do %>
<section id="customfacts" class="collapsed">
    <h5><%= @server["name"] %>: Custom Facts</h5>
    <table>
    <%= for {key, val} <- @server["customfacts"] do %>
        <tr>
            <td><%= key %></td>
            <td><%= val %></td>
        </tr>
    <% end %>
    </table>
</section>
<% end %>

</main>
